Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.2#0#D:\Program Files\Microsoft Office\Office10\MSWORD.OLB#Microsoft Word 10.0 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#D:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={C64D70BC-E172-42ED-B119-C0CBE641CCA0}#1.9#0; wowformer.ocx
UserControl=chameleonButton.ctl
UserControl=ctlHeader.ctl
UserControl=ctlFileBrowser.ctl
Module=moddocCER; moddocCER.bas
Form=frmData.frm
Form=frmQuery.frm
Form=frmDatabase.frm
Form=frmDone.frm
Form=frmWelcome.frm
Form=frmWordTemplate.frm
Module=modDirFile; modDirFile.bas
Module=modINI; modINI.bas
Module=modDatabase; modDatabase.bas
UserControl=ctlHyperLink.ctl
IconForm="frmWelcome"
Startup="Sub Main"
HelpFile=""
Title="docCER"
ExeName32="docCER.exe"
Command32=""
Name="prjdocCER"
HelpContextID="0"
Description="MS Word file creator from database"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Joy Softwares"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
